==> 2023-04-02 12:45:56 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p myvenv python==3.9 -y
# conda version: 22.9.0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py39haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-65.6.3-py39haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python==3.9']
==> 2023-04-04 18:34:04 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -p e:\projects\yolo_drowsiness_detection\myvenv ipykernel --update-deps --force-reinstall
# conda version: 22.9.0
-defaults/noarch::tzdata-2022g-h04d1e81_0
-defaults/win-64::python-3.9.0-h6244533_2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::comm-0.1.2-py39haa95532_0
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::importlib-metadata-6.0.0-py39haa95532_0
+defaults/win-64::ipykernel-6.19.2-py39hd4e2768_0
+defaults/win-64::ipython-8.10.0-py39haa95532_0
+defaults/win-64::jedi-0.18.1-py39haa95532_1
+defaults/win-64::jupyter_client-8.1.0-py39haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py39haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py39haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py39haa95532_0
+defaults/win-64::packaging-23.0-py39haa95532_0
+defaults/win-64::platformdirs-2.5.2-py39haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py39haa95532_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::python-3.9.16-h6244533_2
+defaults/win-64::pywin32-305-py39h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py39hd77b12b_0
+defaults/win-64::tornado-6.2-py39h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py39haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py39haa95532_0
# update specs: ['vc', 'psutil', 'pure_eval', 'six', 'importlib_metadata', 'zipp', 'packaging', 'stack_data', 'comm', 'tzdata', 'jedi', 'importlib-metadata', 'vs2015_runtime', 'backcall', 'pywin32', 'prompt-toolkit', 'decorator', 'platformdirs', 'parso', 'tornado', 'pyzmq', 'wheel', 'openssl', 'jupyter_client', 'pickleshare', 'ca-certificates', 'sqlite', 'setuptools', 'libsodium', 'traitlets', 'pip', 'wincertstore', 'colorama', 'asttokens', 'certifi', 'zeromq', 'pygments', 'python=3.9', 'wcwidth', 'executing', 'jupyter_core', 'python-dateutil', 'ipython', 'matplotlib-inline', 'nest-asyncio', 'debugpy', 'ipykernel']
